In [1]:
import myFunctionsOO as mFoo
import pandas as pd

In [4]:
df = pd.read_csv('../bank.csv',sep=';')
ml = 0.1
myObject = mFoo.myResearch(df)
myObject.generateMissingVal(df,ml)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,NaN,married,primary,no,1787.0,no,no,cellular,19.0,oct,79.0,1.0,-1.0,0.0,unknown,no
1,33.0,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,may,220.0,1.0,339.0,4.0,NaN,no
2,35.0,management,NaN,tertiary,no,1350.0,yes,no,cellular,16.0,apr,185.0,1.0,330.0,1.0,failure,no
3,30.0,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,jun,199.0,4.0,-1.0,0.0,unknown,no
4,59.0,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,may,NaN,1.0,-1.0,0.0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33.0,services,married,secondary,no,-333.0,NaN,no,cellular,30.0,jul,329.0,5.0,NaN,0.0,unknown,no
4517,57.0,self-employed,married,tertiary,yes,-3313.0,yes,yes,unknown,9.0,may,153.0,1.0,-1.0,0.0,unknown,no
4518,57.0,technician,married,secondary,no,295.0,no,no,cellular,19.0,NaN,151.0,11.0,-1.0,0.0,unknown,no
4519,28.0,blue-collar,married,secondary,no,1137.0,no,no,NaN,NaN,feb,129.0,4.0,211.0,3.0,other,no
4520,44.0,entrepreneur,single,tertiary,no,1136.0,NaN,yes,cellular,3.0,apr,345.0,2.0,249.0,7.0,other,no